# battlecat

./: .gitignore  README.md  build.gradle  settings.gradle
battlecat-bf4/: README.md  build.gradle
battlecat-bf4/src/main/java/com/spawnin/battlecat/bf4/config/: Bf4Config.java
battlecat-core/: build.gradle
battlecat-core/src/main/java/com/spawnin/battlecat/core/config/: MainConfig.java  NetworkConfig.java  PluginConfig.java  ReactorConfig.java
battlecat-core/src/main/java/com/spawnin/battlecat/core/network/: AtomicIntegerMessageIdFactory.java  BattlefieldMessageCodec.java  ConnectionInitializer.java  CounterOverflowException.java  EasyRequestBuilderFactory.java  IncomingConsumer.java  InputOutputConnectionInitializer.java  ListRepeatReconnect.java  MessageIdFactory.java  MessageIdFactoryResetConnectionInitializer.java  NetworkInitializer.java  OnResponse.java  OutgoingConnectionService.java  PlainLoginConnectionInitializer.java  ServerConnectionManager.java  SimpleOutgoingConnectionService.java  SimpleResponseAcknowledger.java
battlecat-core/src/main/java/com/spawnin/battlecat/core/plugin/: PluginConfiguration.java  PluginHub.java  SimplePluginHub.java  SimplePluginHubNotifier.java
battlecat-core/src/main/java/com/spawnin/battlecat/core/selectors/: ByTypeSelector.java
battlecat-core/src/test/java/com/spawnin/battlecat/core/selectors/: ByTypeSelectorTest.java
battlecat-plugins/battlecat-empty-cycle-plugin/: README.md
battlecat-plugins/battlecat-empty-cycle-plugin/src/main/java/com/spawnin/battlecat/plugins/emptycycle/: EmptyCycleService.java
battlecat-plugins/battlecat-empty-cycle-plugin/src/main/java/com/spawnin/battlecat/plugins/emptycycle/config/: EmptyCycleConfig.java
battlecat-springboot/: build.gradle
battlecat-springboot/src/main/java/com/spawnin/battlecat/springboot/: BootApplication.java  BootMain.java
battlecat-translator/: build.gradle
battlecat-translator/src/main/java/com/spawnin/battlecat/translator/: BattlefieldMessage.java  BattlefieldMessageBuilder.java  BattlefieldMessageBuilderFactory.java  BattlefieldMessageTranslator.java  ImmutableBattlefieldMessage.java  MessageType.java  MutableBattlefieldMessage.java  OriginType.java  SimpleBattleFieldMessageBuilderFactory.java  SimpleBattlefieldMessageBuilder.java
battlecat-translator/src/main/java/com/spawnin/battlecat/translator/bf4/: SimpleBf4MessageTranslator.java
battlecat-translator/src/test/java/com/spawnin/battlecat/translator/bf4/: SimpleBf4MessageTranslatorTest.java
battlecat-webapp/: build.gradle
battlecat-webapp/src/main/java/com/spawnin/battlecat/webapp/: HelloWorldController.java
battlecat-webapp/src/main/java/com/spawnin/battlecat/webapp/servletcontext/: BattlecatWebApplicationInitializer.java
battlecat-webapp/src/main/resources/: default-application.properties  logback.xml
gradle/wrapper/: gradle-wrapper.properties
