allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

}

subprojects {
	apply plugin: 'java'
	
	group = 'com.spawnin.battlecat'
	version = '1.0'
	sourceCompatibility = 1.7
	
    repositories {
       mavenCentral()
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

	jar {
	    manifest {
	        attributes 'Implementation-Title': 'SpawnIn Battlecat', 'Implementation-Version': version
	    }
	}
}
