allprojects {
	apply plugin: 'eclipse'
	apply plugin: 'idea'

}

subprojects {
	apply plugin: 'java'
	
	group = 'com.spawnin.battlecat'
	version = '1.0-SNAPSHOT'
	sourceCompatibility = 1.8
	
    repositories {
        //mavenLocal()
        mavenCentral()
        maven { url 'http://repo.spring.io/libs-release' }
        maven { url 'http://repo.springsource.org/libs-milestone' }
        maven { url 'http://repo.springsource.org/libs-snapshot' }
    }

    dependencies {
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
        compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
        testCompile group: 'junit', name: 'junit', version: '4.+'
    }

	jar {
	    manifest {
	        attributes 'Implementation-Title': 'SpawnIn Battlecat', 'Implementation-Version': version
	    }
	}
}

ext {
    springVersion = '4.0.3.RELEASE'

    reactorVersion = '1.1.0.BUILD-SNAPSHOT'

    tomcatVersion = '7.0.50'

    springbootVersion = '1.0.1.RELEASE'
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}
