apply plugin: 'war'

apply plugin: 'tomcat'


dependencies {

    compile project(':battlecat-core')

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    tomcat "org.apache.tomcat.embed:tomcat-embed-core:${tomcatVersion}",
            "org.apache.tomcat.embed:tomcat-embed-logging-juli:${tomcatVersion}"
    tomcat("org.apache.tomcat.embed:tomcat-embed-jasper:${tomcatVersion}") {
        exclude group: 'org.eclipse.jdt.core.compiler', module: 'ecj'
    }
}

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.gradle.api.plugins:gradle-tomcat-plugin:1.2.2"
    }
}
