apply plugin: 'war'

dependencies {

    compile project(':battlecat-core')
    compile project(':battlecat-empty-cycle-plugin')

    compile group: 'org.springframework', name: 'spring-webmvc', version: springVersion

    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

}
